import psycopg2
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import seaborn as sns
import numpy as np

# ── Conexión ───────────────────────────────────────────────────────
conn = psycopg2.connect(
    host="localhost", port=5432,
    database="ecommerce", user="postgres",
    password="Siseseva11092002*"
)

# ── Estilo ─────────────────────────────────────────────────────────
plt.rcParams['figure.facecolor'] = '#0d1117'
plt.rcParams['axes.facecolor']   = '#161b22'
plt.rcParams['axes.edgecolor']   = '#30363d'
plt.rcParams['text.color']       = '#e6edf3'
plt.rcParams['axes.labelcolor']  = '#e6edf3'
plt.rcParams['xtick.color']      = '#8b949e'
plt.rcParams['ytick.color']      = '#8b949e'
plt.rcParams['grid.color']       = '#21262d'

COLORS = {
    'Champions':          '#2ea043',
    'Loyal Customers':    '#388bfd',
    'At Risk':            '#f78166',
    'Lost':               '#6e7681',
    'Recent Customers':   '#d2a8ff',
    'Needs Attention':    '#ffa657',
    'Potential Loyalists':'#79c0ff',
    'Cant Lose Them':     '#ff7b72'
}

# ── Query RFM ──────────────────────────────────────────────────────
rfm_query = """
WITH rfm_base AS (
    SELECT c.customer_unique_id,
        EXTRACT(DAY FROM ('2018-08-29'::timestamp - MAX(o.order_purchase_timestamp)))::int AS recency_days,
        COUNT(DISTINCT o.order_id)               AS frequency,
        ROUND(SUM(op.payment_value)::numeric, 2) AS monetary
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN order_payments op ON o.order_id = op.order_id
    WHERE o.order_status = 'delivered'
    GROUP BY c.customer_unique_id
),
rfm_scores AS (
    SELECT *, 
        NTILE(5) OVER (ORDER BY recency_days DESC) AS r_score,
        NTILE(5) OVER (ORDER BY frequency ASC)     AS f_score,
        NTILE(5) OVER (ORDER BY monetary ASC)      AS m_score
    FROM rfm_base
)
SELECT *,
    CASE
        WHEN r_score >= 4 AND f_score >= 4 AND m_score >= 4 THEN 'Champions'
        WHEN r_score >= 3 AND f_score >= 3                  THEN 'Loyal Customers'
        WHEN r_score >= 4 AND f_score <= 2                  THEN 'Recent Customers'
        WHEN r_score >= 3 AND f_score <= 2 AND m_score >= 3 THEN 'Potential Loyalists'
        WHEN r_score <= 2 AND f_score >= 3 AND m_score >= 3 THEN 'At Risk'
        WHEN r_score <= 2 AND f_score >= 4                  THEN 'Cant Lose Them'
        WHEN r_score <= 2 AND f_score <= 2 AND m_score <= 2 THEN 'Lost'
        ELSE 'Needs Attention'
    END AS segment
FROM rfm_scores
"""
df = pd.read_sql(rfm_query, conn)

# Resumen por segmento
summary = df.groupby('segment').agg(
    total_customers=('customer_unique_id', 'count'),
    avg_recency=('recency_days', 'mean'),
    avg_frequency=('frequency', 'mean'),
    avg_monetary=('monetary', 'mean'),
    total_revenue=('monetary', 'sum')
).round(2).reset_index()
summary = summary.sort_values('total_revenue', ascending=False)

# ══════════════════════════════════════════════════════════════════
# GRÁFICO 1 — Customer Distribution by Segment
# ══════════════════════════════════════════════════════════════════
fig, ax = plt.subplots(figsize=(10, 10))
colors = [COLORS.get(s, '#888') for s in summary['segment']]
wedges, texts, autotexts = ax.pie(
    summary['total_customers'],
    labels=summary['segment'],
    autopct='%1.1f%%',
    colors=colors,
    startangle=90,
    pctdistance=0.75,
    wedgeprops=dict(width=0.5)
)
for t in autotexts:
    t.set_color('white')
    t.set_fontsize(10)
ax.set_title('Customer Distribution by RFM Segment', fontsize=15, fontweight='bold', pad=20)
plt.tight_layout()
plt.savefig(r'C:\ecommerce\rfm_01_segment_distribution.png', dpi=150, bbox_inches='tight')
plt.show()
print('✅ Gráfico 1 guardado')

# ══════════════════════════════════════════════════════════════════
# GRÁFICO 2 — Revenue by Segment
# ══════════════════════════════════════════════════════════════════
fig, ax = plt.subplots(figsize=(12, 7))
bars = ax.barh(summary['segment'][::-1], summary['total_revenue'][::-1],
               color=[COLORS.get(s, '#888') for s in summary['segment'][::-1]],
               alpha=0.85)
for bar, val in zip(bars, summary['total_revenue'][::-1]):
    ax.text(bar.get_width() + 50000, bar.get_y() + bar.get_height()/2,
            f'${val/1e6:.2f}M', va='center', fontsize=10)
ax.xaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f'${x/1e6:.1f}M'))
ax.set_title('Total Revenue by Customer Segment', fontsize=14, fontweight='bold', pad=15)
ax.set_xlabel('Total Revenue (USD)')
ax.grid(True, axis='x', alpha=0.4)
plt.tight_layout()
plt.savefig(r'C:\ecommerce\rfm_02_revenue_by_segment.png', dpi=150, bbox_inches='tight')
plt.show()
print('✅ Gráfico 2 guardado')

# ══════════════════════════════════════════════════════════════════
# GRÁFICO 3 — Avg Monetary vs Avg Recency (Bubble Chart)
# ══════════════════════════════════════════════════════════════════
fig, ax = plt.subplots(figsize=(12, 8))
for _, row in summary.iterrows():
    color = COLORS.get(row['segment'], '#888')
    size = row['total_customers'] / 30
    ax.scatter(row['avg_recency'], row['avg_monetary'],
               s=size, color=color, alpha=0.8, edgecolors='white', linewidth=0.5)
    ax.annotate(row['segment'],
                (row['avg_recency'], row['avg_monetary']),
                textcoords='offset points', xytext=(10, 5),
                fontsize=9, color='#e6edf3')
ax.set_title('Customer Segments — Recency vs Avg Spend\n(bubble size = number of customers)',
             fontsize=13, fontweight='bold', pad=15)
ax.set_xlabel('Avg Recency (days since last purchase)')
ax.set_ylabel('Avg Monetary Value (USD)')
ax.grid(True, alpha=0.4)
ax.axvline(200, color='#f78166', linestyle='--', alpha=0.5, label='200 day threshold')
ax.legend()
plt.tight_layout()
plt.savefig(r'C:\ecommerce\rfm_03_recency_vs_monetary.png', dpi=150, bbox_inches='tight')
plt.show()
print('✅ Gráfico 3 guardado')

# ══════════════════════════════════════════════════════════════════
# GRÁFICO 4 — RFM Heatmap
# ══════════════════════════════════════════════════════════════════
heatmap_data = df.groupby(['r_score', 'f_score'])['monetary'].mean().unstack(fill_value=0)

fig, ax = plt.subplots(figsize=(10, 8))
sns.heatmap(heatmap_data, annot=True, fmt='.0f', cmap='YlOrRd',
            ax=ax, linewidths=0.5, linecolor='#30363d',
            cbar_kws={'label': 'Avg Monetary Value (USD)'})
ax.set_title('RFM Heatmap — Avg Spend by Recency & Frequency Score',
             fontsize=13, fontweight='bold', pad=15)
ax.set_xlabel('Frequency Score (1=Low, 5=High)')
ax.set_ylabel('Recency Score (1=Old, 5=Recent)')
plt.tight_layout()
plt.savefig(r'C:\ecommerce\rfm_04_heatmap.png', dpi=150, bbox_inches='tight')
plt.show()
print('✅ Gráfico 4 guardado')

# ══════════════════════════════════════════════════════════════════
# GRÁFICO 5 — Revenue Opportunity by Segment
# ══════════════════════════════════════════════════════════════════
opportunity = pd.DataFrame({
    'segment': ['At Risk\n(reactivate 12%)', 'Recent Customers\n(convert 20%)',
                'Loyal Customers\n(upsell +$44)', 'Lost\n(win-back 5%)'],
    'potential': [634541, 159215, 831720, 42050],
    'color': [COLORS['At Risk'], COLORS['Recent Customers'],
              COLORS['Loyal Customers'], COLORS['Lost']]
})

fig, ax = plt.subplots(figsize=(11, 6))
bars = ax.bar(opportunity['segment'], opportunity['potential'],
              color=opportunity['color'], alpha=0.85, width=0.5)
for bar, val in zip(bars, opportunity['potential']):
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 5000,
            f'${val:,.0f}', ha='center', fontsize=11, fontweight='bold')
ax.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f'${x:,.0f}'))
ax.set_title('Revenue Opportunity by Segment Action\n(estimated incremental revenue)',
             fontsize=13, fontweight='bold', pad=15)
ax.set_ylabel('Potential Revenue (USD)')
ax.grid(True, axis='y', alpha=0.4)
plt.tight_layout()
plt.savefig(r'C:\ecommerce\rfm_05_revenue_opportunity.png', dpi=150, bbox_inches='tight')
plt.show()
print('✅ Gráfico 5 guardado')

conn.close()
print('\n🎉 Todos los gráficos RFM generados exitosamente')
